<h3>Home</h3>
<p>Here's a list about the site.</p>
<p>这里列出本网站的一些链接。</p>
<p></p>
<ul class="slide-menu-items">
    <li class="slide-menu-item"><a href="index.html">Back Home</a></li>
    <li class="slide-menu-item"><a href="#/Our goals!">目标</a></li>
</ul>

<h3>External Links</h3>
<p>These custom menu items can also link to external pages</p>
<ul class="slide-menu-items">
    <li class="slide-menu-item"><a href="https://github.com/denehyg/reveal.js-menu">Reveal.js-menu source</a></li>
    <li class="slide-menu-item"><a href="https://revealjs.com">Reveal.js</a></li>
</ul>
